<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.zoltanlorinczi.project_retrofit.fragment.NewTaskFragment">


    <EditText
            android:layout_width="308dp"
            android:layout_height="62dp"
            android:inputType="text"
            android:text="Task title"
            android:ems="10"
            android:id="@+id/taskTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495" app:layout_constraintTop_toBottomOf="@+id/createBtn"
            android:layout_marginTop="8dp"/>
    <EditText
            android:layout_width="351dp"
            android:layout_height="291dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/description"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="64dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" android:hint="Description"/>
    <Spinner
            android:layout_width="136dp"
            android:layout_height="48dp" android:id="@+id/prioritySpinner"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="56dp"
            tools:ignore="SpeakableTextPresentCheck" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/taskTitle"/>
    <Spinner
            android:layout_width="139dp"
            android:layout_height="48dp" android:id="@+id/prioritySpinner2"
            app:layout_constraintTop_toBottomOf="@+id/prioritySpinner"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="56dp" android:layout_marginTop="20dp"
            tools:ignore="SpeakableTextPresentCheck"/>
    <TextView
            android:text="Priority"
            android:layout_width="97dp"
            android:layout_height="37dp" android:id="@+id/priorityText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/prioritySpinner"
            app:layout_constraintHorizontal_bias="0.385" app:layout_constraintTop_toBottomOf="@+id/taskTitle"
            android:layout_marginTop="28dp" android:textAlignment="center" android:textSize="24sp"/>
    <TextView
            android:text="Assigneto:"
            android:layout_width="97dp"
            android:layout_height="37dp" android:id="@+id/assigneeToText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/prioritySpinner2"
            app:layout_constraintHorizontal_bias="0.394" app:layout_constraintTop_toBottomOf="@+id/priorityText"
            android:textAlignment="center" android:textSize="24sp" android:layout_marginTop="28dp"/>
    <TextView
            android:text="Deadline:"
            android:layout_width="97dp"
            android:layout_height="37dp" android:id="@+id/assigneeToText2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toStartOf="@+id/editTextDate"
            app:layout_constraintHorizontal_bias="0.643" app:layout_constraintTop_toBottomOf="@+id/assigneeToText"
            android:textAlignment="center" android:textSize="24sp" android:layout_marginTop="24dp"/>
    <EditText
            android:layout_width="186dp"
            android:layout_height="48dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editTextDate"
            app:layout_constraintTop_toBottomOf="@+id/prioritySpinner2" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp" android:layout_marginEnd="56dp" tools:ignore="SpeakableTextPresentCheck"
            android:hint="Due Date"/>
    <Button
            android:text="Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/createBtn"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintHorizontal_bias="0.839"/>
</androidx.constraintlayout.widget.ConstraintLayout>