<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_view"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="54dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:itemCount="10"
          tools:listitem="@layout/tasks_list_item"/>
  <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/cardView">
    <Button
            android:text="@string/createButton"
            android:layout_width="128dp"
            android:layout_height="wrap_content" android:id="@+id/createButton"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.904"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.airbnb.lottie.LottieAnimationView
          android:id="@+id/preloader"
          android:layout_width="300sp"
          android:layout_height="300sp"
          app:lottie_rawRes="@raw/preloader"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.495"
          app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.433"/>
</androidx.constraintlayout.widget.ConstraintLayout>